server {
  listen 80;
  server_name _;

  root /app/www;
  index index.html;

  # evitar problemas de permisos usando /tmp
  client_body_temp_path /tmp/nginx/client_temp;
  proxy_temp_path       /tmp/nginx/proxy_temp;

  # SPA: cualquier ruta va a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # API: se reenvía al backend
  location /api/ {
    proxy_pass ${BACKEND_URL};  # vendrá de environment
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

